{
  "FolderOrderSettings":[
    {"name":"Chemins d'accès","order":4,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":8,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":12,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Maps","order":16,"path":"folders/Maps.yy",},
    {"name":"Objets","order":9,"path":"folders/Objets.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Pièces","order":10,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":7,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":13,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Séquences","order":11,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile sets","order":2,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Object1","order":2,"path":"objects/Object1/Object1.yy",},
    {"name":"objpersonnagfe","order":1,"path":"objects/objpersonnagfe/objpersonnagfe.yy",},
    {"name":"niveau_1","order":17,"path":"rooms/niveau_1/niveau_1.yy",},
    {"name":"Niveau1","order":1,"path":"rooms/Niveau1/Niveau1.yy",},
    {"name":"Script1","order":4,"path":"scripts/Script1/Script1.yy",},
    {"name":"Chaise","order":9,"path":"sprites/Chaise/Chaise.yy",},
    {"name":"Lavabo","order":8,"path":"sprites/Lavabo/Lavabo.yy",},
    {"name":"Lit","order":7,"path":"sprites/Lit/Lit.yy",},
    {"name":"Mur1","order":5,"path":"sprites/Mur1/Mur1.yy",},
    {"name":"Mur2","order":6,"path":"sprites/Mur2/Mur2.yy",},
    {"name":"plancher","order":1,"path":"sprites/plancher/plancher.yy",},
    {"name":"Sol","order":3,"path":"sprites/Sol/Sol.yy",},
    {"name":"Sprite10","order":18,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"TileSet1","order":2,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}